<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.min.css">
  <link rel="stylesheet" href="./fonts/stylesheet.css">
  <link rel="stylesheet" href="./css/style.min.css">
</head>

<body>
  <!-- header start  -->
  <header class="sticky z-50 top-0 left-0 lg:h-[94px] h-auto bg-white shadow-3xl lg:pt-0 lg:pb-0 pt-[18px] pb-[13px]">
    <div class="centerContainer">
      <div class="lg:grid lg:grid-cols-3 lg:gap-4 justify-between flex">
        <div class="headerLeft self-center lg:leading-none leading-[16.374px] lg:w-auto w-[166px]">
          <a href=""
            class="text-3D5476 lg:text-lg text-base font-extrabold uppercase lg:leading-none leading-[16.374px] ">Peak
            Performance Trading</a>
        </div>
        <div
          class="headerMid text-center self-center lg:relative absolute lg:left-auto left-0 lg:right-auto right-0 lg:top-[31px] top-10">
          <a href="">
            <img src="./img/logo/logo.png" alt="img"
              class="m-auto  lg:w-[100px] lg:h-[100px] w-[39px] h-[39px] rounded-full">
          </a>
        </div>
        <div class="headerright text-end self-center lg:w-auto w-[107px]">
          <button id="openModalButton"
            class=" lg:px-6 px-3  lg:py-[18px] py-2  bg-F6891F rounded-[44px] justify-center items-center gap-3 inline-flex">
            <span
              class="text-center text-white lg:text-lg text-[10px] font-medium  uppercase lg:leading-none leading-[8.93px]">Contact
              Us</span>
            <svg xmlns="http://www.w3.org/2000/svg" class="lg:w-[18px] lg:h-[18px] w-[10px] h-[10px]"
              viewBox="0 0 18 18" fill="none">
              <g clip-path="url(#clip0_42_238)">
                <path
                  d="M17.4864 12.7197L13.5489 11.0322C13.3807 10.9605 13.1937 10.9454 13.0162 10.9892C12.8387 11.0329 12.6801 11.1331 12.5645 11.2748L10.8207 13.4052C8.08409 12.1149 5.88171 9.91257 4.59141 7.17591L6.72188 5.43216C6.86379 5.31674 6.96424 5.15822 7.00801 4.9806C7.05178 4.80298 7.03649 4.61594 6.96445 4.44779L5.27695 0.510287C5.19789 0.329024 5.05806 0.181029 4.88157 0.0918214C4.70508 0.00261353 4.50299 -0.0222158 4.31016 0.0216148L0.653906 0.865365C0.467989 0.908297 0.302114 1.01298 0.183352 1.16232C0.0645909 1.31167 -4.28277e-05 1.49686 2.12914e-08 1.68767C2.12914e-08 10.7052 7.30898 18.0002 16.3125 18.0002C16.5034 18.0003 16.6886 17.9357 16.8381 17.8169C16.9875 17.6982 17.0922 17.5322 17.1352 17.3463L17.9789 13.69C18.0225 13.4962 17.9971 13.2933 17.9072 13.1162C17.8173 12.9391 17.6685 12.7989 17.4864 12.7197Z"
                  fill="white" />
              </g>
              <defs>
                <clipPath id="clip0_42_238">
                  <rect width="18" height="18" fill="white" />
                </clipPath>
              </defs>
            </svg>

          </button>
        </div>
      </div>
    </div>
  </header>
  <!-- header end  -->
  <!-- banner start  -->
  <section
    class="banner lg:pt-[108px] pt-[82px]  lg:pb-[316px] pb-[64px]  lg:bg-[url('../img/banner-img.svg')] lg:bg-100% lg:bg-no-repeat lg:bg-left-bottom">
    <div class="centerContainer">
      <div class="lg:max-w-[643px] lg:text-left text-center">
        <h1 class="text-3D5476 lg:text-6xl text-[32px]   font-extrabold  uppercase lg:mb-6 mb-[10px] leading-none">
          Turn Your
          Trading
          Effortlessly into a <strong class="text-ff8900 ">Goldmine</strong></h1>
        <p class="text-3D5476 lg:text-[32px] text-[22px]  font-normal  uppercase leading-none">By adopting
          our proven PPT Strategy like many other Before</p>

      </div>
    </div>
    <div class="mt-11 lg:hidden">
      <img src="img/banner-img-mobile.png" alt="img" class="w-full">
    </div>
  </section>
  <!-- banner end -->
  <!-- Master the optimal start  -->
  <div class="MasterOptimal lg:pt-[30px]   lg:pb-[87px]">
    <div class="centerContainer ">
      <div class="xl:grid xl:grid-cols-2 xl:gap-5">
        <!-- single item start  -->
        <div class="MasterOptimalLeft  bg-white rounded-xl border border-black border-opacity-10 lg:pt-16 pt-9">
          <div class="lg:px-[53px] px-[30px] relative">
            <h2 class="text-3D5476 lg:text-[42px] text-2xl  font-normal leading-normal  uppercase lg:mb-7 mb-4">
              Master the
              Optimal
              <br />Trading
              Approach
            </h2>
            <a href=""
              class=" lg:px-6 lg:py-3 px-[13.94px] py-[6.97px]  bg-white xl:rounded-[41px] rounded-3xl  border border-3D5476 justify-center items-center lg:gap-3 gap-[6.97px] inline-flex">
              <span class="lg:w-[18px] w-[10.45px]"><img src="./img/play.svg" alt="play"></span>
              <span class="text-3D5476 lg:text-lg text-[10.45px] font-normal  uppercase">Watch Video</span>
            </a>
          </div>
          <img src="./img/tutorial-video/tutorial.png" alt="img"
            class="lg:-mt-5 -mt-3  bg-gradient-to-b from-white to-white rounded-xl">
        </div>
        <!-- single item end -->
        <!-- single item start -->
        <div
          class="MasterOptimalRight bg-white rounded-xl lg:border border-black border-opacity-10 relative lg:px-[55px] lg:py-[59px] pt-[56px] pb-7 overColor xl:mt-0 lg:mt-8">
          <div class="lg:mb-7 mb-6">
            <h2 class="text-slae-600 text-2xl lg:text-[32px] font-normal uppercase mb-[6px] leading-none">
              OUR
              Passion is
              <span class="text-3D5476  font-bold  uppercase leading-normal">driving by
                the Success of your customers!</span>
            </h2>
            <h4 class="text-3D5476 text-base lg:text-lg font-normal  uppercase leading-normal">Trustpilot Reviews</h4>
          </div>

          <div
            class="MasterOptimalItem grid md:grid-cols-2 grid-cols-1 gap-3 overflow-y-auto 2xl:h-[362px] lg:h-[328px] h-[396px]">
            <!-- single item start  -->
            <div
              class=" 2xl:py-6 2xl:px-5 lg:p-4 p-6 rounded-md border-l-4 border-r border-t border-b border-emerald-500 flex-col justify-start items-start gap-1.5 inline-flex">
              <h4 class="text-3D5476 2xl:text-lg text-lg lg:text-[1.05rem] font-medium  capitalize leading-tight">The
                best
                decision I made
                since I've started trading</h4>
              <div class="">
                <img src="./img/review.svg" alt="review">
              </div>
            </div>
            <!-- single item end -->

            <!-- single item start  -->
            <div
              class=" 2xl:py-6 2xl:px-5 lg:p-4 p-6 rounded-md border-l-4 border-r border-t border-b border-emerald-500 flex-col justify-start items-start gap-1.5 inline-flex">
              <h4 class=" text-3D5476 2xl:text-lg text-lg lg:text-[1.05rem] font-medium  capitalize leading-tight">Stop
                trying to
                reinvent the
                trading wheel.</h4>
              <div class="">
                <img src="./img/review.svg" alt="review">
              </div>
            </div>
            <!-- single item end -->
            <!-- single item start  -->
            <div
              class=" 2xl:py-6 2xl:px-5 lg:p-4 p-6 rounded-md border-l-4 border-r border-t border-b border-emerald-500 flex-col justify-start items-start gap-1.5 inline-flex">
              <h4 class="text-3D5476 2xl:text-lg text-lg lg:text-[1.05rem] font-medium  capitalize leading-tight">
                Powerful
                Education even for
                Beginners</h4>
              <div class="">
                <img src="./img/review.svg" alt="review">
              </div>
            </div>
            <!-- single item end -->
            <!-- single item start  -->
            <div
              class=" 2xl:py-6 2xl:px-5 lg:p-4 p-6 rounded-md border-l-4 border-r border-t border-b border-emerald-500 flex-col justify-start items-start gap-1.5 inline-flex">
              <h4 class="text-3D5476 2xl:text-lg text-lg lg:text-[1.05rem] font-medium  capitalize leading-tight">
                Professional
                traders teaching
                professional trading</h4>
              <div class="">
                <img src="./img/review.svg" alt="review">
              </div>
            </div>
            <!-- single item end -->

            <!-- single item start  -->
            <div
              class=" 2xl:py-6 2xl:px-5 lg:p-4 p-6 rounded-md border-l-4 border-r border-t border-b border-emerald-500 flex-col justify-start items-start gap-1.5 inline-flex ">
              <h4 class="text-3D5476 2xl:text-lg text-lg lg:text-[1.05rem] font-medium  capitalize leading-tight">PPT
                mentorship
                experience</h4>
              <div class="">
                <img src="./img/review.svg" alt="review">
              </div>
            </div>
            <!-- single item end -->
            <!-- single item start  -->
            <div
              class="2xl:py-6 2xl:px-5 lg:p-4 p-6 rounded-md border-l-4 border-r border-t border-b border-emerald-500 flex-col justify-start items-start gap-1.5 inline-flex">
              <h4 class="text-3D5476 2xl:text-lg text-lg lg:text-[1.05rem] font-medium  capitalize leading-tight">the
                only and last
                stop you will
                ever need on your way to success in trading and personal life</h4>
              <div class="">
                <img src="./img/review.svg" alt="review">
              </div>
            </div>
            <!-- single item end -->


          </div>
          <div class="mt-[12px]">
            <a href=""
              class=" lg:px-6 py-2 px-3  bg-white rounded-[41px] border border-3D5476 justify-center items-center lg:gap-3 gap-[6px] inline-flex lg:w-auto w-full ">
              <span class="text-3D5476 text-xs lg:text-lg font-normal  uppercase">View MOre</span>
              <img src="./img/long-arrow-alt-right.svg" alt="arrow" class="lg:w-auto lg:h-auto w-3">
            </a>
          </div>
        </div>
        <!-- single item end -->
      </div>

    </div>

  </div>
  <!-- Master the optimal end -->


  <!-- YOU are Failing IN Trading start  -->
  <div class="faillingTrading">
    <div class="centerContainer relative z-10">
      <div
        class="bg-3D5476 rounded-3xl bg-[url('../img/falling-in-trades/falling-in-trading-background.png')] bg-100% bg-no-repeat bg-left-top pt-[106px] pb-[55px] xl:px-24 px-16">
        <div class="mb-[57px]">
          <h4
            class="text-white text-[22.12px] lg:text-[32px] font-normal  uppercase leading-none lg:leading-7 text-center">
            This is
            Why</h4>
          <h2 class="text-white lg:text-6xl text-[37.40px] font-bold lg:font-extrabold  uppercase text-center">YOU are
            Failing
            IN
            Trading</h2>
        </div>
        <!-- item start  -->
        <div class="grid xl::grid-cols-4 lg:grid-cols-2 grid-cols-1 gap-12 mb-[57px]">
          <!-- single item start  -->
          <div class="lg:text-left text-center">
            <img src="img/falling-in-trades/educaition 1.png" alt="educaition" class="w-[70px] mb-5 mx-auto">
            <h4 class="text-white text-base font-bold mb-5 leading-none">Incomplete Knowledge</h4>
            <p class="text-white text-sm font-normal leading-tight">Trading in the forex market without a
              solid understanding of its mechanics is like flying a plane without
              a radar.
              Retail traders often learn just 10% of the necessary skills, mistakenly thinking that this limited
              knowledge is enough
              to guide them to financial success.</p>
          </div>
          <!-- single item end -->

          <!-- single item start  -->
          <div class="lg:text-left text-center">
            <img src="img/falling-in-trades/emotional dicisions 1.png" alt="emotional dicisions"
              class="w-[70px] mb-5 mx-auto">
            <h4 class="text-white text-base font-bold mb-5 leading-none">Lack of confidence</h4>
            <p class="text-white text-sm font-normal leading-tight">Your trading confidence is on a low because your
              strategy and plan are weak. Deep down, you feel it, leading to distrust
              in your own decisions. True confidence in trading comes from solid results and smart choices, not just
              luck. You need to
              restructure your approach and focus on strategies that work.</p>
          </div>
          <!-- single item end -->
          <!-- single item start  -->
          <div class="lg:text-left text-center">
            <img src="img/falling-in-trades/overtrading 1.png" alt="overtrading" class="w-[70px] mb-5 mx-auto">
            <h4 class="text-white text-base font-bold mb-5 leading-none">Gambeling Mentality</h4>
            <p class="text-white text-sm font-normal leading-tight">Overtrading, poor risk management, and constant
              losses are signs of a gambling mentality in trading, often due to the
              lack of a structured approach and proper education. This mindset leads to chasing bad setups and breaking
              your own
              rules, turning trading into a losing game rather than profitable strategy</p>
          </div>
          <!-- single item end -->
          <!-- single item start  -->
          <div class="lg:text-left text-center">
            <img src="img/falling-in-trades/quck fix 1.png" alt="quck" class="w-[70px] mb-5 mx-auto">
            <h4 class="text-white text-base font-bold mb-5 leading-none">Chasing Quick Fixes</h4>
            <p class="text-white text-sm font-normal leading-tight">Many traders get caught up in a dramatic cycle of
              failure because they're tricked by flashy trading gurus selling false
              dreams. They keep running after the latest, greatest trading strategy, only to end up disappointed again
              and again.
              Believing these false promises keeps them stuck in a never-ending loop of setbacks.</p>
          </div>
          <!-- single item end -->

        </div>
        <!-- item end -->
        <!-- link start  -->
        <div class="text-center">
          <a href="" class=" px-6 py-3 bg-amber-500 rounded-[41px] justify-center items-center gap-3 inline-flex">
            <span class="text-white text-lg font-normal  uppercase">Mentor Guidance</span>
            <img src="img/long-arrow-alt-right-light.svg" alt="img">
          </a>
        </div>
        <!-- link end -->
      </div>
    </div>
  </div>
  <!-- YOU are Failing IN Trading end -->

  <!-- MAKE YOU SUCCESSFUL start  -->
  <div class="makeSuccessful lg:pt-[106px] pt-10 lg:pb-[130px] pb-10 overflow-hidden bg-3D5476 bg-opacity-10">
    <div class="centerContainer">
      <!-- single item start  -->
      <div class="text-center lg:mb-[86px] mb-5">
        <h4 class="text-3D5476 lg:text-2xl font-normal text-base  uppercase leading-snug">Our 10 step PROCESS
          to</h4>
        <h2 class="text-3D5476 lg:text-6xl text-2xl font-normal  uppercase lg:leading-[53.60px] leading-none">MAKE YOU
          SUCCESSFUL</h2>
      </div>
      <!-- single item end -->
      <!-- wrapper item start  -->
      <div class="mobileSlide">
        <div class="makeSuccessfulWrapp lg:flex lg:flex-nowrap lg:gap-5">
          <!-- single 2 item start  -->
          <div class="lg:w-[448px] w-full">

            <!-- single item start  -->
            <div class="relative pt-3 lg:pt-0 ">
              <img src="img/1.svg" alt="img" class="absolute top-[256px] left-[60px] lg:block hidden">
              <div
                class="lg:w-[331px] w-full p-6 bg-white hover:bg-F6891F transition-colors group  rounded-xl border border-3D5476 border-opacity-20 flex-col justify-start items-start gap-9 inline-flex">
                <div class="opacity-50 text-3D5476 text-[34px] font-normal  leading-[30.37px] ">01.
                </div>
                <div class="self-stretch  flex-col justify-start items-start gap-3 flex">
                  <div
                    class="self-stretch text-3D5476 text-2xl font-medium leading-none  group-hover:text-white transition-colors">
                    Building Strong A
                    Foundation
                  </div>
                  <div
                    class="self-stretch opacity-80 group-hover:text-white text-3D5476 text-base font-normal leading-tight">
                    You'll
                    start by
                    understanding basic concepts, exploring various market types, and getting familiar with different
                    trading tools.
                  </div>
                </div>
              </div>
            </div>
            <!-- single item end -->
            <!-- single item start  -->
            <div class="lg:pt-94px pt-3 lg:pl-[117px] relative">
              <img src="img/2.svg" alt="img" class="absolute -top-[126px] -right-[27px]  lg:block hidden">
              <div
                class="lg:w-[331px] w-full p-6 bg-white hover:bg-F6891F transition-colors group rounded-xl border border-3D5476 border-opacity-20 flex-col justify-start items-start gap-9 inline-flex ">
                <div class="opacity-50 text-3D5476 text-[34px] font-normal  leading-[30.37px] ">02.
                </div>
                <div class="self-stretch  flex-col justify-start items-start gap-3 flex">
                  <div
                    class="self-stretch text-3D5476 text-2xl font-medium leading-none group-hover:text-white transition-colors">
                    Understanding Market
                    Drivers
                  </div>
                  <div
                    class="self-stretch opacity-80 group-hover:text-white text-3D5476 text-base font-normal leading-tight">
                    You'll
                    Discover what drives market movements by studying economic indicators, using fundamental and
                    technical
                    analysis,
                    and
                    understanding sentiment analysis to uncover market forces.
                  </div>
                </div>
              </div>
            </div>
            <!-- single item end -->
          </div>
          <!-- single 2 item end  -->


          <!-- single 2 item start  -->
          <div class="lg:w-[448px] w-full">
            <!-- single item start  -->
            <div class="relative pt-3 lg:pt-0">
              <img src="img/1.svg" alt="img" class="absolute top-[256px] left-[60px]  lg:block hidden">
              <div
                class="lg:w-[331px] w-full p-6 bg-white hover:bg-F6891F transition-colors group rounded-xl border border-3D5476 border-opacity-20 flex-col justify-start items-start gap-9 inline-flex">
                <div class="opacity-50 text-3D5476 text-[34px] font-normal  leading-[30.37px] ">03.
                </div>
                <div class="self-stretch  flex-col justify-start items-start gap-3 flex">
                  <div
                    class="self-stretch text-3D5476 text-2xl font-medium leading-none group-hover:text-white transition-colors">
                    Money Making Strategy
                  </div>
                  <div
                    class="self-stretch opacity-80 group-hover:text-white text-3D5476 text-base font-normal leading-tight">
                    Unlock the
                    proven PPT method for success. Copy our trading plan, analyze technically and fundamentally, execute
                    and
                    manage trades, and improve through post-trade analysis
                  </div>
                </div>
              </div>
            </div>
            <!-- single item end -->
            <!-- single item start  -->
            <div class="lg:pt-94px pt-3 lg:pl-[117px] relative">
              <img src="img/2.svg" alt="img" class="absolute -top-[126px] -right-[27px]  lg:block hidden">
              <div
                class="lg:w-[331px] w-full p-6 bg-white hover:bg-F6891F transition-colors group rounded-xl border border-3D5476 border-opacity-20 flex-col justify-start items-start gap-9 inline-flex ">
                <div class="opacity-50 text-3D5476 text-[34px] font-normal  leading-[30.37px] ">04.
                </div>
                <div class="self-stretch  flex-col justify-start items-start gap-3 flex">
                  <div
                    class="self-stretch text-3D5476 text-2xl font-medium leading-none group-hover:text-white transition-colors">
                    Immediate Profitability
                  </div>
                  <div
                    class="self-stretch opacity-80 group-hover:text-white text-3D5476 text-base font-normal leading-tight">
                    Our strategy
                    equips you with time-tested methods for achieving quick profits. Smart traders replicate these
                    powerful
                    techniques for guaranteed success.
                  </div>
                </div>
              </div>
            </div>
            <!-- single item end -->
          </div>
          <!-- single 2 item end  -->


          <!-- single 2 item start  -->
          <div class="lg:w-[448px] w-full">
            <!-- single item start  -->
            <div class="relative pt-3 lg:pt-0">
              <img src="img/1.svg" alt="img" class="absolute top-[256px] left-[60px]  lg:block hidden">
              <div
                class="lg:w-[331px] w-full p-6 bg-white hover:bg-F6891F transition-colors group rounded-xl border border-3D5476 border-opacity-20 flex-col justify-start items-start gap-9 inline-flex">
                <div class="opacity-50 text-3D5476 text-[34px] font-normal  leading-[30.37px] ">05.
                </div>
                <div class="self-stretch  flex-col justify-start items-start gap-3 flex">
                  <div
                    class="self-stretch text-3D5476 text-2xl font-medium leading-none group-hover:text-white transition-colors">
                    Overcoming Mental Barriers
                  </div>
                  <div
                    class="self-stretch opacity-80 group-hover:text-white text-3D5476 text-base font-normal leading-tight">
                    Gain a winning
                    mindset with ease. Learn to conquer psychological barriers, manage challenges, and handle trading
                    stress
                    effectively for your trading success.
                  </div>
                </div>
              </div>
            </div>
            <!-- single item end -->
            <!-- single item start  -->
            <div class="lg:pt-94px pt-3 lg:pl-[117px] relative">
              <img src="img/2.svg" alt="img" class="absolute -top-[126px] -right-[27px]  lg:block hidden">
              <div
                class="lg:w-[331px] w-full p-6 bg-white hover:bg-F6891F transition-colors group rounded-xl border border-3D5476 border-opacity-20 flex-col justify-start items-start gap-9 inline-flex ">
                <div class="opacity-50 text-3D5476 text-[34px] font-normal  leading-[30.37px] ">06.
                </div>
                <div class="self-stretch  flex-col justify-start items-start gap-3 flex">
                  <div
                    class="self-stretch text-3D5476 text-2xl font-medium leading-none group-hover:text-white transition-colors">
                    Mastering Consistency
                  </div>
                  <div
                    class="self-stretch opacity-80 group-hover:text-white text-3D5476 text-base font-normal leading-tight">
                    Unlock a world
                    of effortless and consistent trading success. Gain expertise, establish daily routines and maintain
                    habits! Secure your path to steady success in the world of trading.
                  </div>
                </div>
              </div>
            </div>
            <!-- single item end -->
          </div>
          <!-- single 2 item end  -->



          <!-- single 2 item start  -->
          <div class="lg:w-[448px] w-full">
            <!-- single item start  -->
            <div class="relative pt-3 lg:pt-0">
              <img src="img/1.svg" alt="img" class="absolute top-[272px] left-[60px]  lg:block hidden">
              <div
                class="lg:w-[331px] w-full p-6 bg-white hover:bg-F6891F transition-colors group rounded-xl border border-3D5476 border-opacity-20 flex-col justify-start items-start gap-9 inline-flex">
                <div class="opacity-50 text-3D5476 text-[34px] font-normal  leading-[30.37px] ">07.
                </div>
                <div class="self-stretch  flex-col justify-start items-start gap-3 flex">
                  <div
                    class="self-stretch text-3D5476 text-2xl font-medium leading-none group-hover:text-white transition-colors">
                    Optimizing Performance
                  </div>
                  <div
                    class="self-stretch opacity-80 group-hover:text-white text-3D5476 text-base font-normal leading-tight">
                    Begin this
                    transformative journey towards trading success, guided by us. As we analyze your trades and share
                    our
                    professional wisdom. We’re fully committed to maximize your trading potential and profits.
                  </div>
                </div>
              </div>
            </div>
            <!-- single item end -->
            <!-- single item start  -->
            <div class="lg:pt-94px pt-3 lg:pl-[117px] relative">
              <img src="img/2.svg" alt="img" class="absolute -top-[126px] -right-[27px]  lg:block hidden">
              <div
                class="lg:w-[331px] w-full p-6 bg-white hover:bg-F6891F transition-colors group rounded-xl border border-3D5476 border-opacity-20 flex-col justify-start items-start gap-9 inline-flex ">
                <div class="opacity-50 text-3D5476 text-[34px] font-normal  leading-[30.37px] ">08.
                </div>
                <div class="self-stretch  flex-col justify-start items-start gap-3 flex">
                  <div
                    class="self-stretch text-3D5476 text-2xl font-medium leading-none group-hover:text-white transition-colors">
                    Guaranteed Long-term
                    Success
                  </div>
                  <div
                    class="self-stretch opacity-80 group-hover:text-white text-3D5476 text-base font-normal leading-tight">
                    We're
                    dedicated to holding you accountable and providing you with the essential knowledge to not only
                    navigate
                    ever-changing markets successfully but also to ensure your long-term profitability
                  </div>
                </div>
              </div>
            </div>
            <!-- single item end -->
          </div>
          <!-- single 2 item end  -->



          <!-- single 2 item start  -->
          <div class="lg:w-[448px] w-full">
            <!-- single item start  -->
            <div class="relative pt-3 lg:pt-0">
              <img src="img/1.svg" alt="img" class="absolute top-[232px] left-[60px]  lg:block hidden">
              <div
                class="lg:w-[331px] w-full p-6 bg-white hover:bg-F6891F transition-colors group rounded-xl border border-3D5476 border-opacity-20 flex-col justify-start items-start gap-9 inline-flex">
                <div class="opacity-50 text-3D5476 text-[34px] font-normal  leading-[30.37px] ">09.
                </div>
                <div class="self-stretch  flex-col justify-start items-start gap-3 flex">
                  <div
                    class="self-stretch text-3D5476 text-2xl font-medium leading-none group-hover:text-white transition-colors">
                    Expanding Capital
                  </div>
                  <div
                    class="self-stretch opacity-80 group-hover:text-white text-3D5476 text-base font-normal leading-tight">
                    Explore
                    strategies to acquire more capital and broaden your trading opportunities. Scale up operations,
                    attract
                    investors and seek opportunities for growth
                  </div>
                </div>
              </div>
            </div>
            <!-- single item end -->
            <!-- single item start  -->
            <div class="lg:pt-94px pt-3 lg:pl-[117px]">
              <div
                class="lg:w-[331px] w-full p-6 bg-white hover:bg-F6891F transition-colors group rounded-xl border border-3D5476 border-opacity-20 flex-col justify-start items-start gap-9 inline-flex ">
                <div class="opacity-50 text-3D5476 text-[34px] font-normal  leading-[30.37px] ">10.
                </div>
                <div class="self-stretch  flex-col justify-start items-start gap-3 flex">
                  <div
                    class="self-stretch text-3D5476 text-2xl font-medium leading-none group-hover:text-white transition-colors">
                    Peak Performer
                  </div>
                  <div
                    class="self-stretch opacity-80 group-hover:text-white text-3D5476 text-base font-normal leading-tight">
                    Get ready to
                    dominate on a global scale, from London to New York. Armed with the skills of a peak performer,
                    you've
                    conquered our exclusive program, and a future filled with success awaits you.
                  </div>
                </div>
              </div>
            </div>
            <!-- single item end -->
          </div>
          <!-- single 2 item end  -->


        </div>
      </div>
      <!-- wrapper item end  -->
    </div>
  </div>
  <!-- MAKE YOU SUCCESSFUL end -->




  <!-- Are You Ready for the 10 Steps Blueprint to Peak Performance? start  -->
  <div
    class="relative py-[82px] bg-[url('../img/are-you-ready/are-you-redy-section-bg.png')] bg-cover bg-no-repeat bg-right">

    <div class="centerContainer text-center lg:text-left">
      <div class="max-w-[797px]  flex-col justify-start items-start gap-[34px] inline-flex">
        <h2
          class="self-stretch text-center lg:text-left text-white text-[37.40px] lg:text-6xl font-bold  uppercase leading-none lg:leading-[64.38px]">
          Are
          You
          Ready for the 10 Steps Blueprint to Peak Performance?</h2>
        <p class="self-stretch text-white text-base lg:text-lg font-normal text-center lg:text-left  leading-normal">You
          stand on the
          brink of greatness, with the keys to success within your reach. Yet, something might be holding you back. Is
          it
          fear? Doubt? The comfort of the status quo? Don't let hesitation or uncertainty hinder your journey to
          success.
          Now is the moment to take decisive action and unlock your full potential. Remember, the only thing standing
          between you and your dreams is that very first step. So, ask yourself, are you ready to take it?</p>
        <div class="lg:block flex justify-center lg:w-auto w-full">
          <a href=""
            class="px-6 lg:px-8 py-4 lg:py-6 bg-orange-500 rounded-[41px] justify-center items-center gap-3 flex">
            <span class="text-white lg:text-lg text-base font-normal  uppercase">Yes, I’m Ready</span>
            <img src="img/long-arrow-alt-right-light.svg" alt="img">
          </a>
        </div>
      </div>
    </div>
  </div>
  <!-- Are You Ready for the 10 Steps Blueprint to Peak Performance? end -->

  <!-- Triumphs in Trading: start  -->

  <div class="TriumphsTrading py-32 overflow-hidden">
    <div class="centerContainer ">
      <div class="xl:grid xl:grid-cols-12 xl:gap-5">
        <div class="col-span-4">
          <div class="mb-10">
            <div
              class="lg:mb-[18px] mb-[6px] lg:h-11 h-[55px] p-3 bg-slate-100 border-l-2 border-247CFF justify-center items-center gap-2.5 inline-flex">
              <h4
                class="text-slate-600 text-base lg:text-[28px] font-normal  uppercase leading-[17.49px] lg:leading-[30.60px]">
                Triumphs in
                Trading:</h4>
            </div>
            <div class=" text-slate-600 text-2xl lg:text-6xl font-bold  uppercase leading-relaxed lg:leading-[64.38px]">
              Real
              Stories of Victory!</div>
          </div>
          <div class="lg:-ml-[200px] -ml-[83px] lg:w-[145%] w-[396px]">
            <img src="./img/real-stories-of-vicotry/left-image.png" alt="img">
          </div>
        </div>
        <div class="col-span-8 relative">
          <!-- arrow start  -->
          <div
            class="absolute xl:-right-10 right-0 2xl:top-14 lg:top-10 top-20 flex lg:justify-center justify-between gap-3 z-20 lg:w-auto w-full">
            <button class="prev slick-arrow lg:static relative -left-7">
              <img src="./img/prev.svg" alt="prev">
            </button>
            <button class="next slick-arrow lg:static relative -right-7"><img src="./img/next.svg" alt="next"></button>

          </div>
          <!-- slider start  -->
          <div class="sliderWrapp 2xl:-ml-[65px] lg:-ml-[25px]">





            <!-- single item start  -->
            <div class="sliderItem">
              <div class="lg:flex lg:flex-wrap lg:gap-[37px] w-full">
                <div class="w-[214px]  mx-auto">
                  <div class=" relative">
                    <div
                      class="after:w-full after:h-[85%] after:left-0 after:bottom-0 after:absolute after:bg-blue-100 after:rounded-2xl after:content-['']  fliterBg">
                      <img class="relative z-10 rounded-2xl"
                        src="./img/review-card/close-up-handsome-young-businessman-trendy-suit-smiling-standing-against-white-background.png" />
                    </div>
                  </div>
                </div>
                <!-- content item start  -->
                <div class="mt-10">
                  <div class=" flex-col justify-start items-start gap-1.5 inline-flex lg:w-auto w-full">
                    <div class="mb-[29px] text-center lg:w-auto w-full">
                      <h2 class="text-slate-600 text-[32px] font-normal  leading-[34.34px]">
                        Dorian
                        M.
                      </h2>
                      <p class="">
                        Successful
                        Student after 3
                        years losing money</p>
                    </div>
                    <p class="lg:w-[533px] lg:text-left text-center text-zinc-500 text-base font-normal  leading-snug">
                      “After
                      struggling for a
                      couple of years in the industry, not being able to be successful, I finally found a place where
                      I'm
                      learning on a
                      daily basis and approach the markets in a completely different way. I'm amazed with what I have
                      learned so far with
                      the PPT membership. The way I'm trading now changed drastically. I have a broader picture of
                      everything and a bigger
                      sense of confidence in the trades I take. You will learn a lot from the mentors! Definitely one of
                      the best decisions
                      I made. My only regret is not having joined the PPT program earlier.. “</p>
                  </div>
                </div>
              </div>
              <!-- bottom item start  -->
              <div class="lg:pt-20 pt-10 lg:pl-[260px]">
                <div
                  class="lg:max-w-[589px] text-center lg:text-left w-full  lg:flex-col lg:justify-start lg:items-start lg:gap-10 lg:inline-flex ">
                  <div class="lg:justify-start lg:items-start lg:gap-6 lg:inline-flex lg:mt-0 mt-9 first:mt-0">
                    <div class="w-8 relative lg:m-0 m-auto mb-6">
                      <img src="./img/review-card/Artboard 1.png" alt="">
                    </div>
                    <div class="lg:flex-col lg:justify-start lg:items-start lg:gap-3 lg:inline-flex">
                      <div class=" lineColor lg:mb-0 mb-2">
                        <h4 class="">The
                          Goal
                        </h4>
                      </div>
                      <p class="lg:max-w-[533px] w-full text-zinc-500 text-base font-normal  leading-snug">
                        Dorian
                        wanted to
                        understand how complex events and various economic data affect trading. He aimed to become a
                        skilled
                        trader who
                        can handle the challenges of financial markets.</p>
                    </div>
                  </div>
                  <div class="lg:justify-start lg:items-start lg:gap-6 lg:inline-flex lg:mt-0 mt-9 first:mt-0">
                    <div class="w-8 relative lg:m-0 m-auto mb-6">
                      <img src="./img/review-card/Artboard 1_1.png" alt="img">
                    </div>
                    <div class="lg:flex-col lg:justify-start lg:items-start lg:gap-3 lg:inline-flex">
                      <div class="lineColor lg:mb-0 mb-2">
                        <h4 class="">The
                          Bottleneck</h4>
                      </div>
                      <p class="lg:max-w-[533px] w-full text-zinc-500 text-base font-normal  leading-snug">
                        Dorian
                        struggled
                        with the difficult task of timing trades accurately using many data points and market
                        conditions.
                        Emotions and
                        market intricacies made decision-making hard, leading to uncertainty in his trades.</p>
                    </div>
                  </div>
                  <div class="lg:justify-start lg:items-start lg:gap-6 lg:inline-flex lg:mt-0 mt-9 first:mt-0">
                    <div class="w-8 relative lg:m-0 m-auto mb-6">
                      <img src="./img/review-card/Artboard 1_2.png" alt="img">
                    </div>
                    <div class="lg:flex-col lg:justify-start lg:items-start lg:gap-3 lg:inline-flex">
                      <div class="lineColor lg:mb-0 mb-2">
                        <h4 class="">The
                          Results</h4>
                      </div>
                      <p class="lg:max-w-[533px] w-full text-zinc-500 text-base font-normal  leading-snug">
                        Dorian
                        now fully
                        understands how events impact trading, showing expertise in economic policies. Dorian has gained
                        strong
                        emotional control, boosting confidence in dealing with complex market conditions. Dorian has
                        acquired extensive
                        knowledge, becoming a highly skilled trader. Dorian conducts in-depth research, including
                        analyzing
                        central bank
                        projections and complex bank reports, improving their grasp of market intricacies. Dorian is now
                        dedicated to
                        navigating market complexities with a strong work ethic. Dorian’s mindset has transformed,
                        leading
                        to
                        self-assurance and confidence in facing trading challenges, marking a new era of determination
                        and
                        confidence.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <!-- bottom item end -->

            </div>
            <!-- single item end -->



            <!-- single item start  -->
            <div class="sliderItem">
              <div class="lg:flex lg:flex-wrap lg:gap-[37px] w-full">
                <div class="w-[214px]  mx-auto">
                  <div class=" relative">
                    <div
                      class="after:w-full after:h-[85%] after:left-0 after:bottom-0 after:absolute after:bg-blue-100 after:rounded-2xl after:content-['']  fliterBg">
                      <img class="relative z-10 rounded-2xl"
                        src="./img/review-card/close-up-handsome-young-businessman-trendy-suit-smiling-standing-against-white-background.png" />
                    </div>
                  </div>
                </div>
                <!-- content item start  -->
                <div class="mt-10">
                  <div class=" flex-col justify-start items-start gap-1.5 inline-flex lg:w-auto w-full">
                    <div class="mb-[29px] text-center lg:w-auto w-full">
                      <h2 class="text-slate-600 text-[32px] font-normal  leading-[34.34px]">
                        Dorian
                        M.
                      </h2>
                      <p class="">
                        Successful
                        Student after 3
                        years losing money</p>
                    </div>
                    <p class="lg:w-[533px] lg:text-left text-center text-zinc-500 text-base font-normal  leading-snug">
                      “After
                      struggling for a
                      couple of years in the industry, not being able to be successful, I finally found a place where
                      I'm
                      learning on a
                      daily basis and approach the markets in a completely different way. I'm amazed with what I have
                      learned so far with
                      the PPT membership. The way I'm trading now changed drastically. I have a broader picture of
                      everything and a bigger
                      sense of confidence in the trades I take. You will learn a lot from the mentors! Definitely one of
                      the best decisions
                      I made. My only regret is not having joined the PPT program earlier.. “</p>
                  </div>
                </div>
              </div>
              <!-- bottom item start  -->
              <div class="lg:pt-20 pt-10 lg:pl-[260px]">
                <div
                  class="lg:max-w-[589px] text-center lg:text-left w-full  lg:flex-col lg:justify-start lg:items-start lg:gap-10 lg:inline-flex ">
                  <div class="lg:justify-start lg:items-start lg:gap-6 lg:inline-flex lg:mt-0 mt-9 first:mt-0">
                    <div class="w-8 relative lg:m-0 m-auto mb-6">
                      <img src="./img/review-card/Artboard 1.png" alt="">
                    </div>
                    <div class="lg:flex-col lg:justify-start lg:items-start lg:gap-3 lg:inline-flex">
                      <div class=" lineColor lg:mb-0 mb-2">
                        <h4 class="">The
                          Goal
                        </h4>
                      </div>
                      <p class="lg:max-w-[533px] w-full text-zinc-500 text-base font-normal  leading-snug">
                        Dorian
                        wanted to
                        understand how complex events and various economic data affect trading. He aimed to become a
                        skilled
                        trader who
                        can handle the challenges of financial markets.</p>
                    </div>
                  </div>
                  <div class="lg:justify-start lg:items-start lg:gap-6 lg:inline-flex lg:mt-0 mt-9 first:mt-0">
                    <div class="w-8 relative lg:m-0 m-auto mb-6">
                      <img src="./img/review-card/Artboard 1_1.png" alt="img">
                    </div>
                    <div class="lg:flex-col lg:justify-start lg:items-start lg:gap-3 lg:inline-flex">
                      <div class="lineColor lg:mb-0 mb-2">
                        <h4 class="">The
                          Bottleneck</h4>
                      </div>
                      <p class="lg:max-w-[533px] w-full text-zinc-500 text-base font-normal  leading-snug">
                        Dorian
                        struggled
                        with the difficult task of timing trades accurately using many data points and market
                        conditions.
                        Emotions and
                        market intricacies made decision-making hard, leading to uncertainty in his trades.</p>
                    </div>
                  </div>
                  <div class="lg:justify-start lg:items-start lg:gap-6 lg:inline-flex lg:mt-0 mt-9 first:mt-0">
                    <div class="w-8 relative lg:m-0 m-auto mb-6">
                      <img src="./img/review-card/Artboard 1_2.png" alt="img">
                    </div>
                    <div class="lg:flex-col lg:justify-start lg:items-start lg:gap-3 lg:inline-flex">
                      <div class="lineColor lg:mb-0 mb-2">
                        <h4 class="">The
                          Results</h4>
                      </div>
                      <p class="lg:max-w-[533px] w-full text-zinc-500 text-base font-normal  leading-snug">
                        Dorian
                        now fully
                        understands how events impact trading, showing expertise in economic policies. Dorian has gained
                        strong
                        emotional control, boosting confidence in dealing with complex market conditions. Dorian has
                        acquired extensive
                        knowledge, becoming a highly skilled trader. Dorian conducts in-depth research, including
                        analyzing
                        central bank
                        projections and complex bank reports, improving their grasp of market intricacies. Dorian is now
                        dedicated to
                        navigating market complexities with a strong work ethic. Dorian’s mindset has transformed,
                        leading
                        to
                        self-assurance and confidence in facing trading challenges, marking a new era of determination
                        and
                        confidence.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <!-- bottom item end -->

            </div>
            <!-- single item end -->

          </div>
          <!-- slider end -->

        </div>
      </div>
    </div>
  </div>
  <!-- Triumphs in Trading: end -->



  <!-- THIS Mentorship start  -->
  <div class="Mentorship lg:bg-3D5476 bg-opacity-10 lg:py-28 ">
    <div class="centerContainer">
      <div class="grid lg:grid-cols-2 grid-cols-1 gap-5 lg:w-auto sm:w-3/4 lg:m-0 sm:m-auto">
        <!-- single item start  -->
        <div
          class="MentorshipItem text-center   bg-white  rounded-[18px] bg-[url('../img/your-choice-section/red-pill-bg1.png')] bg-cover bg-left-bottom bg-no-repeat  px-[29px] lg:px-[42px] lg:py-[82px] pt-6 pb-10 border-247CFF border-solid border-[.5px]">
          <div class="lg:mb-[34px] mb-5">
            <h4 class="text-3D5476 lg:text-[28px] text-base font-normal  uppercase leading-normal lg:leading-[29.91px]">
              THIS
              Mentorship</h4>
            <h2 class="text-247CFF  text-2xl lg:text-5xl font-semibold  uppercase leading-normal lg:leading-[51.28px]">
              is For
              You
              If....</h2>
          </div>
          <div class="">
            <ul class="list-decimal pl-7 mb-[167px]">
              <li class=" text-3D5476 text-xs lg:text-2xl font-normal text-left leading-normal  last:mb-0 mb-2">
                If
                you're prepared
                to put
                in the
                effort and continuously enhance your abilities.</li>
              <li class=" text-3D5476 text-xs lg:text-2xl font-normal text-left leading-normal  last:mb-0 mb-2">
                Acknowledging that
                real achievement demands patience
                and
                consistent hard work.</li>
              <li class=" text-3D5476 text-xs lg:text-2xl font-normal text-left leading-normal  last:mb-0 mb-2">
                Desiring guidance and
                relationships that significantly contribute to your
                progress</li>
            </ul>
            <a href=""
              class=" lg:px-12 lg:py-6 px-6 py-[18px] bg-247CFF rounded-[41px] shadow justify-center items-center gap-3 inline-flex">
              <span class="text-white text-xs lg:text-lg font-normal  uppercase">Talk to us personally
              </span>
              <img src="img/long-arrow-alt-right-light.svg" alt="img">
            </a>
          </div>
        </div>
        <!-- single item end -->
        <!-- single item start  -->
        <div
          class="MentorshipItem text-center   bg-white  rounded-[18px] bg-[url('../img/your-choice-section/red-pill-bg2.png')] bg-cover bg-left-bottom bg-no-repeat px-[29px] lg:px-[42px] lg:py-[82px] pt-6 pb-10 border-FF0000 border-solid border-[.5px]">
          <div class="lg:mb-[34px] mb-5">
            <h4 class="text-3D5476 lg:text-[28px] text-base font-normal  uppercase leading-normal lg:leading-[29.91px]">
              This Mentorship</h4>
            <h2 class="text-FF0000text-2xl lg:text-5xl font-semibold  uppercase leading-normal lg:leading-[51.28px]">
              is NOT For You If....</h2>
          </div>
          <div class="">
            <ul class="list-decimal pl-7 mb-[34px]">
              <li class=" text-3D5476 text-xs lg:text-2xl font-normal text-left leading-normal  last:mb-0 mb-2">
                If you're not willing to dive deep and prefer lazy shortcuts, this isn't for you.</li>
              <li class=" text-3D5476 text-xs lg:text-2xl font-normal text-left leading-normal  last:mb-0 mb-2">
                For those who lack discipline and want instant success without putting in the effort, this program
                will disappoint</li>
              <li class=" text-3D5476 text-xs lg:text-2xl font-normal text-left leading-normal  last:mb-0 mb-2">
                Not for those who don't value the importance of personalized guidance and disciplined study.</li>

              <li class=" text-3D5476 text-xs lg:text-2xl font-normal text-left leading-normal  last:mb-0 mb-2">
                If you view spending money on mentorship and learning as an expense rather than a valuable investment
                in your future.</li>

            </ul>
            <a href=""
              class="lg:px-12 lg:py-6 px-6 py-[18px] bg-red-600 rounded-[41px] shadow justify-center items-center gap-3 inline-flex leading-normal">
              <span class="text-white text-xs lg:text-lg font-normal  uppercase  leading-normal">
                <span class=" leading-normal">??? </span>
                <span class="font-bold  leading-normal">Leave</span>
                <span class=" leading-normal"> the page or <br />Google
                </span>
                <span class="font-bold  leading-normal">how i unfuck my
                  life</span>
              </span>

              <img src="img/long-arrow-alt-right-light.svg" alt="img">
            </a>
          </div>
        </div>
        <!-- single item end -->
      </div>
    </div>
  </div>
  <!-- THIS Mentorship end -->

  <!-- Your Personal Mentors start  -->
  <div class="YourPersonal lg:pt-[115px] py-20 lg:pb-[179px] bg-white">
    <div class="centerContainer !max-w-[1148px]">
      <!-- title item start  -->
      <div class="flex-col justify-center items-center lg:gap-6 gap-4 inline-flex w-full mb-14">
        <h2 class="text-center text-3D5476 text-[32px] lg:text-6xl font-extrabold  uppercase ">Your Personal
          Mentors </h2>
        <p class="max-w-[915px] text-center text-3D5476 text-base lg:text-lg font-normal leading-tight ">
          Begin with
          Confidence,
          Reach Fast Success. Always There, Guiding You from Beginning to Long-Term Profitability. Our mentorship
          provides
          continuous guidance, from your first steps to your breakthrough moments. With us, you’re never alone on your
          journey
          to success - even when you're ready to conquer the world we are still at your side</p>
      </div>
      <!-- inner item start  -->
      <div class="grid lg:grid-cols-3 grid-cols-1 gap-[11px]">
        <!-- single item start  -->
        <div
          class=" p-6 bg-white rounded-md border border-zinc-300 flex-col justify-start items-start gap-5 inline-flex">
          <div class="self-stretch h-[61px] flex-col justify-start items-start gap-1.5 flex">
            <div class="self-stretch text-3D5476 text-[32px] font-normal ">Tom B. </div>
            <div class="self-stretch justify-start items-start gap-2.5 inline-flex">
              <div class="grow shrink basis-0 text-zinc-500 text-sm font-normal ">Founder of Peak
                Performance Trading</div>
            </div>
          </div>
          <div class="self-stretch text-zinc-500 text-sm font-normal  leading-tight min-h-[157.5px]">For over a
            decade, Tom has
            been
            immersed in the world of trading, starting his journey at the young age of 18. By the time he was 20, his
            trading
            expertise had already taken him around the globe. Throughout these years, Tom has collaborated with a
            multitude of
            brokers and asset managers. His career is distinguished by leading a variety of projects and businesses
            within
            the
            trading sector, each endeavor significantly enriching his depth of knowledge and expertise in the field.
          </div>
          <div class="self-stretch  flex-col justify-start items-start gap-1.5 flex">
            <a href="" class="justify-start items-center gap-[7px] inline-flex">
              <div class=" relative">
                <img class="w-[38px] h-[38px] rounded-full  backdrop-blur-sm" src="img/tomxppt.png" />
              </div>
              <div
                class=" px-2.5 py-1.5 bg-orange-500 rounded-md justify-center items-center gap-2.5 flex relative z-10  arrowItem">
                <div class="grow shrink basis-0">
                  <span class="text-white text-xs font-normal leading-none block">Follow my
                    daily life</span>
                  <span class="block leading-none">
                    <span class="text-white text-xs font-bold leading-none">on
                      Instagram -
                    </span><span class="text-white text-xs font-normal leading-none">@tomxppt</span>
                  </span>
                </div>
              </div>
            </a>
          </div>
        </div>
        <!-- single item end  -->

        <!-- single item start  -->
        <div
          class=" p-6 bg-white rounded-md border border-zinc-300 flex-col justify-start items-start gap-5 inline-flex">
          <div class="self-stretch h-[61px] flex-col justify-start items-start gap-1.5 flex">
            <div class="self-stretch text-3D5476 text-[32px] font-normal ">Marcio M.</div>
            <div class="self-stretch justify-start items-start gap-2.5 inline-flex">
              <div class="grow shrink basis-0 text-zinc-500 text-sm font-normal ">Founder of Peak
                Performance Trading</div>
            </div>
          </div>
          <p class="self-stretch text-zinc-500 text-sm font-normal  leading-tight min-h-[157.5px]">For over a
            Marcio has always had a deep interest in trading, particularly in the realm of automated trading programs.
            Started his
            journey 2011 over the years, he's developed extensive knowledge and skill in this area. He's achieved
            notable success,
            selling several of his programs for six-figure sums. Now, he brings his expertise to this mentoring team,
            ready to share
            his valuable insights and experiences.
          </p>
          <div class="self-stretch  flex-col justify-start items-start gap-1.5 flex">
            <a href="" class="justify-start items-center gap-[7px] inline-flex">
              <div class=" relative">
                <img class="w-[38px] h-[38px] rounded-full  backdrop-blur-sm" src="./img/marcioxppt.png" />
              </div>
              <div
                class=" px-2.5 py-1.5 bg-orange-500 rounded-md justify-center items-center gap-2.5 flex relative z-10  arrowItem">
                <div class="grow shrink basis-0">
                  <span class="text-white text-xs font-normal leading-none block">Follow my
                    daily life</span>
                  <span class="block leading-none">
                    <span class="text-white text-xs font-bold leading-none">on
                      Instagram -
                    </span><span class="text-white text-xs font-normal leading-none">@marcioxppt</span>
                  </span>
                </div>
              </div>
            </a>
          </div>
        </div>
        <!-- single item end  -->
        <!-- single item start  -->
        <div
          class=" p-6 bg-white rounded-md border border-zinc-300 flex-col justify-start items-start gap-5 inline-flex">
          <div class="self-stretch h-[61px] flex-col justify-start items-start gap-1.5 flex">
            <div class="self-stretch text-3D5476 text-[32px] font-normal ">Steven P. </div>
            <div class="self-stretch justify-start items-start gap-2.5 inline-flex">
              <div class="grow shrink basis-0 text-zinc-500 text-sm font-normal ">Successful Day Trader</div>
            </div>
          </div>
          <p class="self-stretch text-zinc-500 text-sm font-normal  leading-tight min-h-[157.5px]">Steven, a seasoned
            trader, began his
            career over fifteen years ago. Known for innovative strategies, he gained respect
            in trading circles by his mid-20s. His journey across continents, working with top firms and developing
            successful
            trading strategies, earned him a visionary reputation. Now, Steven focuses on mentoring, sharing his
            extensive
            experience and insights
          </p>
          <div class="self-stretch  flex-col justify-start items-start gap-1.5 flex">
            <a href="" class="justify-start items-center gap-[7px] inline-flex">
              <div class=" relative">
                <img class="w-[38px] h-[38px] rounded-full  backdrop-blur-sm" src="./img/stevenxppt.png" />
              </div>
              <div
                class=" px-2.5 py-1.5 bg-orange-500 rounded-md justify-center items-center gap-2.5 flex relative z-10  arrowItem">
                <div class="grow shrink basis-0">
                  <span class="text-white text-xs font-normal leading-none block">Follow my
                    daily life</span>
                  <span class="block leading-none">
                    <span class="text-white text-xs font-bold leading-none">on
                      Instagram -
                    </span><span class="text-white text-xs font-normal leading-none">@stevenxppt</span>
                  </span>
                </div>
              </div>
            </a>
          </div>
        </div>
        <!-- single item end  -->
      </div>
      <!-- inerr item end  -->

    </div>
  </div>
  <!-- Your Personal Mentors end -->

  <!-- Frequently asked Questions start  -->
  <div class="Frequently mb-28">
    <div class="centerContainer">
      <div
        class=" lg:p-[114px] px-8 py-10  bg-3D5476 rounded-3xl bg-[url('../img/faq-section/faq.png')] bg-100% bg-left-top bg-no-repeat">
        <div class="max-w-[948px]  mx-auto ">
          <div class="mb-8">
            <h2 class="text-center text-white text-[32px] lg:text-6xl font-extrabold  uppercase">Frequently
              asked
              Questions
            </h2>
          </div>
          <div class="accordion px-4">

            <!-- single item start  -->
            <div class="accordion-section py-6 last:!pb-0">
              <button class="accordion-button text-white text-base lg:text-[22px] font-semibold  w-full block pr-8">01.
                I
                work a
                9-5 job. Will I have enough time to effectively
                execute the strategies taught in this program?
              </button>
              <div class="accordion-content  ">
                <div
                  class="mt-3 lg:p-[42px] p-6 bg-247CFF bg-opacity-10 border-t border-b border-white border-opacity-20 flex-col justify-start items-start gap-5 inline-flex">
                  <p class="self-stretch text-white text-sm lg:text-base font-normal ">Absolutely. Our
                    program is designed
                    with flexibility in mind, accommodating those with full-time jobs. The strategies we teach can be
                    applied
                    effectively, even with a limited schedule. We focus on efficient trading techniques that can be
                    integrated into your
                    daily routine without overwhelming your existing commitments.</p>
                </div>
              </div>
            </div>
            <!-- single item end  -->



            <!-- single item start  -->
            <div class="accordion-section py-6 last:!pb-0">
              <button class="accordion-button text-white text-base lg:text-[22px] font-semibold  w-full block pr-8">
                02. Does this mentoring program have a cost associated with it?
              </button>
              <div class="accordion-content  ">
                <div
                  class="mt-3 lg:p-[42px] p-6 bg-247CFF bg-opacity-10 border-t border-b border-white border-opacity-20 flex-col justify-start items-start gap-5 inline-flex">
                  <p class="self-stretch text-white text-sm lg:text-base font-normal ">Lorem ipsum dolor,
                    sit amet consectetur adipisicing elit. Eligendi sunt adipisci blanditiis nihil quaerat perspiciatis
                    assumenda. Doloribus numquam quidem necessitatibus?</p>
                </div>
              </div>
            </div>
            <!-- single item end  -->



            <!-- single item start  -->
            <div class="accordion-section py-6 last:!pb-0">
              <button class="accordion-button text-white text-base lg:text-[22px] font-semibold  w-full block pr-8">
                03. How long does the mentoring program last?
              </button>
              <div class="accordion-content  ">
                <div
                  class="mt-3 lg:p-[42px] p-6 bg-247CFF bg-opacity-10 border-t border-b border-white border-opacity-20 flex-col justify-start items-start gap-5 inline-flex">
                  <p class="self-stretch text-white text-sm lg:text-base font-normal ">Lorem ipsum dolor,
                    sit amet consectetur adipisicing elit. Eligendi sunt adipisci blanditiis nihil quaerat perspiciatis
                    assumenda. Doloribus numquam quidem necessitatibus?</p>
                </div>
              </div>
            </div>
            <!-- single item end  -->



            <!-- single item start  -->
            <div class="accordion-section py-6 last:!pb-0">
              <button class="accordion-button text-white text-base lg:text-[22px] font-semibold  w-full block pr-8">
                04. How successful are the students who complete your mentoring program?
              </button>
              <div class="accordion-content  ">
                <div
                  class="mt-3 lg:p-[42px] p-6 bg-247CFF bg-opacity-10 border-t border-b border-white border-opacity-20 flex-col justify-start items-start gap-5 inline-flex">
                  <p class="self-stretch text-white text-sm lg:text-base font-normal ">Lorem ipsum dolor,
                    sit amet consectetur adipisicing elit. Eligendi sunt adipisci blanditiis nihil quaerat perspiciatis
                    assumenda. Doloribus numquam quidem necessitatibus?</p>
                </div>
              </div>
            </div>
            <!-- single item end  -->



            <!-- single item start  -->
            <div class="accordion-section py-6 last:!pb-0">
              <button class="accordion-button text-white text-base lg:text-[22px] font-semibold  w-full block pr-8">
                05. Why do you offer mentoring?
              </button>
              <div class="accordion-content  ">
                <div
                  class="mt-3 lg:p-[42px] p-6 bg-247CFF bg-opacity-10 border-t border-b border-white border-opacity-20 flex-col justify-start items-start gap-5 inline-flex">
                  <p class="self-stretch text-white text-sm lg:text-base font-normal ">Lorem ipsum dolor,
                    sit amet consectetur adipisicing elit. Eligendi sunt adipisci blanditiis nihil quaerat perspiciatis
                    assumenda. Doloribus numquam quidem necessitatibus?</p>
                </div>
              </div>
            </div>
            <!-- single item end  -->



            <!-- single item start  -->
            <div class="accordion-section py-6 last:!pb-0">
              <button class="accordion-button text-white text-base lg:text-[22px] font-semibold  w-full block pr-8">
                06. Do you have a track record to show for your mentoring program?
              </button>
              <div class="accordion-content  ">
                <div
                  class="mt-3 lg:p-[42px] p-6 bg-247CFF bg-opacity-10 border-t border-b border-white border-opacity-20 flex-col justify-start items-start gap-5 inline-flex">
                  <p class="self-stretch text-white text-sm lg:text-base font-normal ">Lorem ipsum dolor,
                    sit amet consectetur adipisicing elit. Eligendi sunt adipisci blanditiis nihil quaerat perspiciatis
                    assumenda. Doloribus numquam quidem necessitatibus?</p>
                </div>
              </div>
            </div>
            <!-- single item end  -->



            <!-- single item start  -->
            <div class="accordion-section py-6 last:!pb-0">
              <button class="accordion-button text-white text-base lg:text-[22px] font-semibold  w-full block pr-8">
                07. Why is the pricing for the mentoring program relatively high?
              </button>
              <div class="accordion-content  ">
                <div
                  class="mt-3 lg:p-[42px] p-6 bg-247CFF bg-opacity-10 border-t border-b border-white border-opacity-20 flex-col justify-start items-start gap-5 inline-flex">
                  <p class="self-stretch text-white text-sm lg:text-base font-normal ">Lorem ipsum dolor,
                    sit amet consectetur adipisicing elit. Eligendi sunt adipisci blanditiis nihil quaerat perspiciatis
                    assumenda. Doloribus numquam quidem necessitatibus?</p>
                </div>
              </div>
            </div>
            <!-- single item end  -->



            <!-- single item start  -->
            <div class="accordion-section py-6 last:!pb-0">
              <button class="accordion-button text-white text-base lg:text-[22px] font-semibold  w-full block pr-8">
                08. What sets this mentoring program apart from others?
              </button>
              <div class="accordion-content  ">
                <div
                  class="mt-3 lg:p-[42px] p-6 bg-247CFF bg-opacity-10 border-t border-b border-white border-opacity-20 flex-col justify-start items-start gap-5 inline-flex">
                  <p class="self-stretch text-white text-sm lg:text-base font-normal ">Lorem ipsum dolor,
                    sit amet consectetur adipisicing elit. Eligendi sunt adipisci blanditiis nihil quaerat perspiciatis
                    assumenda. Doloribus numquam quidem necessitatibus?</p>
                </div>
              </div>
            </div>
            <!-- single item end  -->



            <!-- single item start  -->
            <div class="accordion-section py-6 last:!pb-0">
              <button class="accordion-button text-white text-base lg:text-[22px] font-semibold  w-full block pr-8">
                09. How experienced are the mentors in this program?
              </button>
              <div class="accordion-content  ">
                <div
                  class="mt-3 lg:p-[42px] p-6 bg-247CFF bg-opacity-10 border-t border-b border-white border-opacity-20 flex-col justify-start items-start gap-5 inline-flex">
                  <p class="self-stretch text-white text-sm lg:text-base font-normal ">Lorem ipsum dolor,
                    sit amet consectetur adipisicing elit. Eligendi sunt adipisci blanditiis nihil quaerat perspiciatis
                    assumenda. Doloribus numquam quidem necessitatibus?</p>
                </div>
              </div>
            </div>
            <!-- single item end  -->



            <!-- single item start  -->
            <div class="accordion-section py-6 last:!pb-0">
              <button class="accordion-button text-white text-base lg:text-[22px] font-semibold  w-full block pr-8">
                10. Can I expect one-on-one time with my mentor?
              </button>
              <div class="accordion-content  ">
                <div
                  class="mt-3 lg:p-[42px] p-6 bg-247CFF bg-opacity-10 border-t border-b border-white border-opacity-20 flex-col justify-start items-start gap-5 inline-flex">
                  <p class="self-stretch text-white text-sm lg:text-base font-normal ">Lorem ipsum dolor,
                    sit amet consectetur adipisicing elit. Eligendi sunt adipisci blanditiis nihil quaerat perspiciatis
                    assumenda. Doloribus numquam quidem necessitatibus?</p>
                </div>
              </div>
            </div>
            <!-- single item end  -->



            <!-- single item start  -->
            <div class="accordion-section py-6 last:!pb-0">
              <button class="accordion-button text-white text-base lg:text-[22px] font-semibold  w-full block pr-8">
                11. What kind of commitment is required for this program?
              </button>
              <div class="accordion-content  ">
                <div
                  class="mt-3 lg:p-[42px] p-6 bg-247CFF bg-opacity-10 border-t border-b border-white border-opacity-20 flex-col justify-start items-start gap-5 inline-flex">
                  <p class="self-stretch text-white text-sm lg:text-base font-normal ">Lorem ipsum dolor,
                    sit amet consectetur adipisicing elit. Eligendi sunt adipisci blanditiis nihil quaerat perspiciatis
                    assumenda. Doloribus numquam quidem necessitatibus?</p>
                </div>
              </div>
            </div>
            <!-- single item end  -->



            <!-- single item start  -->
            <div class="accordion-section py-6">
              <button class="accordion-button text-white text-base lg:text-[22px] font-semibold  w-full block pr-8">
                12. Is this program suitable for beginners?
              </button>
              <div class="accordion-content  ">
                <div
                  class="mt-3 lg:p-[42px] p-6 bg-247CFF bg-opacity-10 border-t border-b border-white border-opacity-20 flex-col justify-start items-start gap-5 inline-flex">
                  <p class="self-stretch text-white text-sm lg:text-base font-normal ">Lorem ipsum dolor,
                    sit amet consectetur adipisicing elit. Eligendi sunt adipisci blanditiis nihil quaerat perspiciatis
                    assumenda. Doloribus numquam quidem necessitatibus?</p>
                </div>
              </div>
            </div>
            <!-- single item end  -->



            <!-- single item start  -->
            <div class="accordion-section py-6 last:!pb-0">
              <button class="accordion-button text-white text-base lg:text-[22px] font-semibold  w-full block pr-8">
                13. What if I have a full-time job? Can I still participate?
              </button>
              <div class="accordion-content  ">
                <div
                  class="mt-3 lg:p-[42px] p-6 bg-247CFF bg-opacity-10 border-t border-b border-white border-opacity-20 flex-col justify-start items-start gap-5 inline-flex">
                  <p class="self-stretch text-white text-sm lg:text-base font-normal ">Lorem ipsum dolor,
                    sit amet consectetur adipisicing elit. Eligendi sunt adipisci blanditiis nihil quaerat perspiciatis
                    assumenda. Doloribus numquam quidem necessitatibus?</p>
                </div>
              </div>
            </div>
            <!-- single item end  -->



            <!-- single item start  -->
            <div class="accordion-section py-6 last:!pb-0">
              <button class="accordion-button text-white text-base lg:text-[22px] font-semibold  w-full block pr-8">
                14. What outcomes can I expect from completing this program?
              </button>
              <div class="accordion-content  ">
                <div
                  class="mt-3 lg:p-[42px] p-6 bg-247CFF bg-opacity-10 border-t border-b border-white border-opacity-20 flex-col justify-start items-start gap-5 inline-flex">
                  <p class="self-stretch text-white text-sm lg:text-base font-normal ">Lorem ipsum dolor,
                    sit amet consectetur adipisicing elit. Eligendi sunt adipisci blanditiis nihil quaerat perspiciatis
                    assumenda. Doloribus numquam quidem necessitatibus?</p>
                </div>
              </div>
            </div>
            <!-- single item end  -->



            <!-- single item start  -->
            <div class="accordion-section py-6 last:!pb-0">
              <button class="accordion-button text-white text-base lg:text-[22px] font-semibold  w-full block pr-8">
                15. How do I apply for the program, and what are the selection criteria?
              </button>
              <div class="accordion-content  ">
                <div
                  class="mt-3 lg:p-[42px] p-6 bg-247CFF bg-opacity-10 border-t border-b border-white border-opacity-20 flex-col justify-start items-start gap-5 inline-flex">
                  <p class="self-stretch text-white text-sm lg:text-base font-normal ">Lorem ipsum dolor,
                    sit amet consectetur adipisicing elit. Eligendi sunt adipisci blanditiis nihil quaerat perspiciatis
                    assumenda. Doloribus numquam quidem necessitatibus?</p>
                </div>
              </div>
            </div>
            <!-- single item end  -->






            <!-- Add more sections as needed -->
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Frequently asked Questions end -->





  <!-- footer start  -->
  <footer class="bg-3D5476 ">
    <div class="centerContainer">
      <!-- top item start  -->
      <div class="logo text-center">
        <a href=""><img class="w-[100px] h-[100px] rounded-[100px mx-auto relative -top-[44px]"
            src="./img/logo/logo.png" alt="logo" /></a>
      </div>
      <div class=" flex-col justify-center items-center gap-px inline-flex w-full pb-[59px]">
        <div class="text-center text-white md:text-[38px] text-[22px] font-semibold leading-normal  lg:leading-none">
          Peak
          Performance Trading
        </div>
        <div class=" text-center text-white text-xs md:text-base font-normal leading-normal md:leading-none">Sed rutrum
          praesent
          aliquet adipiscing nisl duis et. Pharetra.</div>
      </div>
      <!-- top item end  -->
      <!-- mid item start  -->
      <div class="border-y border-opacity-20 border-white py-[59px] lg:flex justify-center lg:gap-[173px]">
        <div class="md:max-w-[486px] ">
          <h4 class="text-center text-white text-base font-normal  mb-2">Quick Access.</h4>
          <div class=" justify-center items-center gap-x-6 gap-y-3 md:flex  flex-wrap">
            <a href="" class="text-center text-white text-base font-semibold block md:mb-0 mb-1 last:mb-0">About Us</a>
            <a href="" class="text-center text-white text-base font-semibold block mb-1 last:mb-0">Reviews</a>

            <a href="" class="text-center text-white text-base font-semibold block mb-1 last:mb-0">Why 99% Fail</a>

            <a href="" class="text-center text-white text-base font-semibold block mb-1 last:mb-0">Achieve
              Success</a>
            <a href="" class="text-center text-white text-base font-semibold block mb-1 last:mb-0">Your Choice!</a>
            <a href="" class="text-center text-white text-base font-semibold block mb-1 last:mb-0">Our Coaches</a>
          </div>
        </div>
        <div class="lg:mt-0 mt-10">
          <h4 class="text-center text-white text-base font-normal  mb-2">Contact Us</h4>
          <div class="justify-center items-start gap-6 inline-flex md:w-auto w-full">
            <a href="" class="w-[70px] h-[70px] bg-white bg-opacity-10 rounded-full flex justify-center items-center">
              <img src="./img/footer/instagram.png" alt="img" class="w-[25px] h-[25px]">
            </a>

            <a href="" class="w-[70px] h-[70px] bg-white bg-opacity-10 rounded-full flex justify-center items-center">
              <img src="./img/footer/youtube.png" alt="img" class="w-[25px] h-[25px]">
            </a>
            <a href="" class="w-[70px] h-[70px] bg-white bg-opacity-10 rounded-full flex justify-center items-center">
              <img src="./img/footer/linkedin-in.png" alt="img" class="w-[25px] h-[25px]">
            </a>
          </div>

        </div>
      </div>
      <!-- mid item end  -->
      <!-- copyright section start  -->
      <div class="flex-wrap flex justify-center pt-10 pb-12">
        <div class="max-w-[682px] flex-col justify-start items-center gap-1.5 inline-flex">
          <p class="text-white text-base font-normal ">© 2023 Peak Performance Trading. All
            rights
            reserved.</p>
          <p class="max-w-[682px] text-center text-white text-opacity-60 text-xs font-normal ">The
            content
            and materials on this trading platform are protected by copyright law and international treaties.
            Unauthorized use
            or reproduction of any content or materials is strictly prohibited.</p>
        </div>
      </div>
      <!-- copyright section end -->
    </div>
  </footer>
  <!-- footer end  -->


  <!-- The modal -->
  <div id="myModal" class="modal overflow-auto p-5">
    <div class="modal-content ">
      <!-- modal content start  -->
      <div
        class="xl:w-[1191px] lg:w-[100%]  max-w-full bg-white rounded-xl border border-black border-opacity-20 lg:bg-[url('../img/contact.png')]  bg-right-top bg-no-repeat lg:px-28 px-5 lg:py-[100px] py-8 modalBg">
        <div class="grid grid-cols-1 gap-[59px]">
          <div class="max-w-[475px]  flex-col justify-start items-start gap-[19px] inline-flex w-full">
            <div class="self-stretch  flex-col justify-start items-start gap-1.5 flex">
              <h4 class="self-stretch text-zinc-800 text-lg font-medium font-['SF Pro Display'] leading-[17.28px]">
                Contact
                Support </h4>
              <h2 class="self-stretch text-zinc-800 text-4xl font-medium font-['SF Pro Display'] leading-[34.56px]">
                Request Demo
                Assistance</h2>
            </div>
            <p class="self-stretch text-zinc-500 text-base font-normal font-['SF Pro Display']">For Further
              Information or
              Support Regarding the Demo Software, Our 24/7 Support Team is Available via WhatsApp or Telegram. Feel
              Free to
              Contact Us Anytime for Prompt Assistance.</p>
          </div>
          <div class="max-w-[422px]  justify-start items-start gap-[19px] md:inline-flex w-full">
            <a href="" class="px-6 py-3 bg-green-500 rounded-[42px] justify-center items-center gap-3 flex">
              <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 25 25" fill="none">
                <path
                  d="M20.1611 4.74121C18.1152 2.69043 15.3906 1.5625 12.4951 1.5625C6.51855 1.5625 1.65527 6.42578 1.65527 12.4023C1.65527 14.3115 2.15332 16.1768 3.10059 17.8223L1.5625 23.4375L7.30957 21.9287C8.8916 22.793 10.6738 23.2471 12.4902 23.2471H12.4951C18.4668 23.2471 23.4375 18.3838 23.4375 12.4072C23.4375 9.51172 22.207 6.79199 20.1611 4.74121ZM12.4951 21.4209C10.874 21.4209 9.28711 20.9863 7.90527 20.166L7.57812 19.9707L4.16992 20.8643L5.07812 17.5391L4.86328 17.1973C3.95996 15.7617 3.48633 14.1064 3.48633 12.4023C3.48633 7.43652 7.5293 3.39355 12.5 3.39355C14.9072 3.39355 17.168 4.33105 18.8672 6.03516C20.5664 7.73926 21.6113 10 21.6064 12.4072C21.6064 17.3779 17.4609 21.4209 12.4951 21.4209ZM17.4365 14.6729C17.168 14.5361 15.835 13.8818 15.5859 13.7939C15.3369 13.7012 15.1563 13.6572 14.9756 13.9307C14.7949 14.2041 14.2773 14.8096 14.1162 14.9951C13.96 15.1758 13.7988 15.2002 13.5303 15.0635C11.9385 14.2676 10.8936 13.6426 9.84375 11.8408C9.56543 11.3623 10.1221 11.3965 10.6396 10.3613C10.7275 10.1807 10.6836 10.0244 10.6152 9.8877C10.5469 9.75098 10.0049 8.41797 9.78027 7.87598C9.56055 7.34863 9.33594 7.42188 9.16992 7.41211C9.01367 7.40234 8.83301 7.40234 8.65234 7.40234C8.47168 7.40234 8.17871 7.4707 7.92969 7.73926C7.68066 8.0127 6.98242 8.66699 6.98242 10C6.98242 11.333 7.9541 12.6221 8.08594 12.8027C8.22266 12.9834 9.99512 15.7178 12.7148 16.8945C14.4336 17.6367 15.1074 17.7002 15.9668 17.5732C16.4893 17.4951 17.5684 16.9189 17.793 16.2842C18.0176 15.6494 18.0176 15.1074 17.9492 14.9951C17.8857 14.873 17.7051 14.8047 17.4365 14.6729Z"
                  fill="white" />
              </svg>
              <div class="text-white text-base font-medium font-['SF Pro Display'] capitalize">Contact Us</div>
            </a>
            <a href="" class="px-6 py-3 md:mt-0 mt-2 bg-sky-600 rounded-[42px] justify-center items-center gap-3 flex">
              <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 25 25" fill="none">
                <path
                  d="M23.374 4.81445L20.0732 20.3809C19.8242 21.4795 19.1748 21.7529 18.2519 21.2353L13.2227 17.5293L10.7959 19.8633C10.5273 20.1318 10.3027 20.3564 9.78515 20.3564L10.1465 15.2344L19.4678 6.81152C19.873 6.45019 19.3799 6.25 18.8379 6.61133L7.31445 13.8672L2.35351 12.3145C1.27441 11.9775 1.25488 11.2354 2.57812 10.7178L21.9824 3.24219C22.8809 2.90527 23.667 3.44238 23.374 4.81445Z"
                  fill="white" />
              </svg>
              <div class="text-white text-base font-medium font-['SF Pro Display'] capitalize">Contact Support Team
              </div>
            </a>
          </div>
        </div>
      </div>
      <!-- modal content end -->
    </div>
  </div>
  </div>


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

  <script src="index.js"></script>

</body>

</html>